Filesystem,Size,Used,Avail,Capacity,iused,ifree,%iused,Mounted,on
/dev/disk4s6s1,466Gi,14Gi,27Gi,35%,553779,4881263661,0%,/
devfs,412Ki,412Ki,0Bi,100%,1424,0,100%,/dev
/dev/disk4s4,466Gi,2.0Gi,27Gi,7%,4,4881817436,0%,/System/Volumes/VM
/dev/disk4s2,466Gi,827Mi,27Gi,3%,5262,4881812178,0%,/System/Volumes/Preboot
/dev/disk4s8,466Gi,9.5Mi,27Gi,1%,20,4881817420,0%,/System/Volumes/Update
/dev/disk4s1,466Gi,411Gi,27Gi,94%,2977519,4878839921,0%,/System/Volumes/Data
/dev/disk2s1,113Gi,760Ki,113Gi,1%,99,1182842381,0%,/Volumes/0-SSD
map,auto_home,0Bi,0Bi,0Bi,100%,0,0,100%,/System/Volumes/Data/home
/dev/disk4s5,466Gi,772Ki,27Gi,1%,104,4881817336,0%,/Volumes/0-SSDBoot
/dev/disk4s7,466Gi,10Gi,27Gi,27%,659807,4881157633,0%,/Volumes/Dev
/dev/disk14s8,3.6Ti,42Mi,1.4Ti,1%,1426,39068136014,0%,/Volumes/3-IA-Writer
/dev/disk14s9,3.6Ti,84Mi,1.4Ti,1%,109,39068137331,0%,/Volumes/Q-Lightroom
/dev/disk12s1,2.7Ti,808Ki,28Gi,1%,102,29286611258,0%,/Volumes/0-HDOff
/dev/disk12s4,2.7Ti,26Gi,28Gi,49%,709331,29285902029,0%,/Volumes/2-Dev
/dev/disk14s1,3.6Ti,87Gi,1.4Ti,6%,14046,39068123394,0%,/Volumes/0-Mac5KCont
/dev/disk14s2,3.6Ti,12Gi,1.4Ti,1%,676323,39067461117,0%,/Volumes/1-Dev
/dev/disk14s3,3.6Ti,173Gi,1.4Ti,11%,1074535,39067062905,0%,/Volumes/1-Johntelford
/dev/disk14s4,3.6Ti,272Gi,1.4Ti,16%,2027684,39066109756,0%,/Volumes/1-Backup-Mac5KBoot
/dev/disk14s5,3.6Ti,1.7Ti,1.4Ti,55%,1209,39068136231,0%,/Volumes/1-Media
/dev/disk14s6,3.6Ti,2.9Gi,1.4Ti,1%,151,39068137289,0%,/Volumes/nzb
/dev/disk14s7,3.6Ti,18Gi,1.4Ti,2%,461,39068136979,0%,/Volumes/books
/dev/disk13s2,2.7Ti,137Gi,89Gi,61%,41283,29300576157,0%,/Volumes/2-EagleFiler
/dev/disk13s3,2.7Ti,387Gi,89Gi,82%,30387,29300587053,0%,/Volumes/1-Lightroom
/dev/disk13s4,2.7Ti,11Gi,89Gi,12%,720378,29299897062,0%,/Volumes/3-Dev
/dev/disk13s6,2.7Ti,1.7Ti,89Gi,96%,903,29300616537,0%,/Volumes/3-Media
/dev/disk13s10,2.7Ti,944Ki,89Gi,1%,103,29300617337,0%,/Volumes/0-HDBACK
/dev/disk13s11,2.7Ti,98Gi,89Gi,53%,232619,29300384821,0%,/Volumes/2-LightroomLib
/dev/disk13s13,2.7Ti,163Mi,89Gi,1%,1815,29300615625,0%,/Volumes/2-iA-Writer
/dev/disk12s12,2.7Ti,98Gi,28Gi,78%,232634,29286378726,0%,/Volumes/1-LightroomLib
/dev/disk13s1,2.7Ti,268Gi,89Gi,76%,2027690,29298589750,0%,/Volumes/2-Backup-Mac5KBoot
/dev/disk9s2,4.5Ti,2.7Ti,1.9Ti,59%,496258,4294471021,0%,/Volumes/0-ARCH
/dev/disk7s2,931Gi,715Gi,215Gi,77%,8510503,4286456776,0%,/Volumes/5KTimeMachine
/dev/disk11s1,4.5Ti,2.1Ti,2.4Ti,47%,1415069,48834242371,0%,/Volumes/0-ARCHBack
/dev/disk12s5,2.7Ti,270Gi,28Gi,91%,2027666,29284583694,0%,/Volumes/3-Backup-Mac5KBoot
/dev/disk12s6,2.7Ti,1.8Ti,28Gi,99%,903,29286610457,0%,/Volumes/2-Media
/dev/disk12s7,2.7Ti,387Gi,28Gi,94%,30479,29286580881,0%,/Volumes/2-Lightroom
/dev/disk12s8,2.7Ti,197Mi,28Gi,1%,1866,29286609494,0%,/Volumes/1-iA-Writer
/dev/disk12s10,2.7Ti,137Gi,28Gi,84%,41270,29286570090,0%,/Volumes/1-EagleFiler
