Filesystem       Size   Used    Avail  Capacity iused ifree   %iused  Mounted 
/dev/disk4s6s1   500G    15G    29G    35%  553779  4881263661    0%   /
/dev/disk4s1     500G   441G    29G    94% 2980384  4878837056    0%   /System/Volumes/Data
/dev/disk4s2     500G   867M    29G     3%    5262  4881812178    0%   /System/Volumes/Preboot
/dev/disk4s8     500G   9.9M    29G     1%      20  4881817420    0%   /System/Volumes/Update
/dev/disk4s4     500G   2.1G    29G     7%       4  4881817436    0%   /System/Volumes/VM
/dev/disk9s2     5.0T   2.9T   2.1T    59%  496256  4294471023    0%   /Volumes/0-ARCH
/dev/disk11s1    5.0T   2.3T   2.7T    47% 1415067 48834242373    0%   /Volumes/0-ARCHBack
/dev/disk13s10   3.0T   958k    98G     1%     101 29300617339    0%   /Volumes/0-HDBACK
/dev/disk12s1    3.0T   819k    32G     1%     100 29286611260    0%   /Volumes/0-HDOff
/dev/disk14s1    4.0T    94G   1.5T     6%   14044 39068123396    0%   /Volumes/0-Mac5KCont
/dev/disk2s1     121G   778k   121G     1%      99  1182842381    0%   /Volumes/0-SSD
/dev/disk4s5     500G   782k    29G     1%     102  4881817338    0%   /Volumes/0-SSDBoot
/dev/disk14s4    4.0T   288G   1.5T    16% 2030139 39066107301    0%   /Volumes/1-Backup-Mac5KBoot
/dev/disk14s2    4.0T    13G   1.5T     1%  676303 39067461137    0%   /Volumes/1-Dev
/dev/disk12s10   3.0T   147G    32G    82%   41268 29286570092    0%   /Volumes/1-EagleFiler
/dev/disk14s3    4.0T   184G   1.5T    11% 1074897 39067062543    0%   /Volumes/1-Johntelford
/dev/disk13s3    3.0T   415G    98G    81%   30385 29300587055    0%   /Volumes/1-Lightroom
/dev/disk12s12   3.0T   105G    32G    77%  232632 29286378728    0%   /Volumes/1-LightroomLib
/dev/disk14s5    4.0T   1.9T   1.5T    55%    1207 39068136233    0%   /Volumes/1-Media
/dev/disk12s8    3.0T   207M    32G     1%    1864 29286609496    0%   /Volumes/1-iA-Writer
/dev/disk13s1    3.0T   285G    98G    75% 2030145 29298587295    0%   /Volumes/2-Backup-Mac5KBoot
/dev/disk12s4    3.0T    29G    32G    48%  709311 29285902049    0%   /Volumes/2-Dev
/dev/disk13s2    3.0T   148G    98G    60%   41281 29300576159    0%   /Volumes/2-EagleFiler
/dev/disk12s7    3.0T   416G    32G    93%   30477 29286580883    0%   /Volumes/2-Lightroom
/dev/disk13s11   3.0T   105G    98G    52%  232617 29300384823    0%   /Volumes/2-LightroomLib
/dev/disk12s6    3.0T   2.0T    32G    99%     901 29286610459    0%   /Volumes/2-Media
/dev/disk13s13   3.0T   171M    98G     1%    1813 29300615627    0%   /Volumes/2-iA-Writer
/dev/disk12s5    3.0T   287G    32G    90% 2030120 29284581240    0%   /Volumes/3-Backup-Mac5KBoot
/dev/disk13s4    3.0T    12G    98G    11%  720358 29299897082    0%   /Volumes/3-Dev
/dev/disk14s8    4.0T    43M   1.5T     1%    1424 39068136016    0%   /Volumes/3-IA-Writer
/dev/disk13s6    3.0T   1.9T    98G    96%     901 29300616539    0%   /Volumes/3-Media
/dev/disk7s2     999G   768G   231G    77% 8510501  4286456778    0%   /Volumes/5KTimeMachine
/dev/disk4s7     500G    11G    29G    28%  659754  4881157686    0%   /Volumes/Dev
/dev/disk14s9    4.0T    89M   1.5T     1%     107 39068137333    0%   /Volumes/Q-Lightroom
/dev/disk14s7    4.0T    19G   1.5T     2%     459 39068136981    0%   /Volumes/books
/dev/disk14s6    4.0T   3.1G   1.5T     1%     149 39068137291    0%   /Volumes/nzb

\t