Filesystem,Size,Used,Avail,Capacity,iused,ifree,%iused,Mounted,on
/dev/disk4s6s1,466Gi,14Gi,27Gi,35%,553779,4881263661,0%,/
devfs,411Ki,411Ki,0Bi,100%,1422,0,100%,/dev
/dev/disk4s4,466Gi,2.0Gi,27Gi,7%,4,4881817436,0%,/System/Volumes/VM
/dev/disk4s2,466Gi,827Mi,27Gi,3%,5262,4881812178,0%,/System/Volumes/Preboot
/dev/disk4s8,466Gi,9.5Mi,27Gi,1%,20,4881817420,0%,/System/Volumes/Update
/dev/disk4s1,466Gi,410Gi,27Gi,94%,2977311,4878840129,0%,/System/Volumes/Data
/dev/disk2s1,113Gi,760Ki,113Gi,1%,99,1182842381,0%,/Volumes/0-SSD
map,auto_home,0Bi,0Bi,0Bi,100%,0,0,100%,/System/Volumes/Data/home
/dev/disk4s5,466Gi,780Ki,27Gi,1%,106,4881817334,0%,/Volumes/0-SSDBoot
/dev/disk4s7,466Gi,10Gi,27Gi,27%,659820,4881157620,0%,/Volumes/Dev
/dev/disk14s8,3.6Ti,44Mi,1.4Ti,1%,1429,39068136011,0%,/Volumes/3-IA-Writer
/dev/disk14s9,3.6Ti,85Mi,1.4Ti,1%,111,39068137329,0%,/Volumes/Q-Lightroom
/dev/disk12s1,2.7Ti,816Ki,29Gi,1%,104,29286611256,0%,/Volumes/0-HDOff
/dev/disk12s4,2.7Ti,22Gi,29Gi,44%,709359,29285902001,0%,/Volumes/2-Dev
/dev/disk12s12,2.7Ti,98Gi,29Gi,78%,232636,29286378724,0%,/Volumes/1-LightroomLib
/dev/disk9s2,4.5Ti,2.7Ti,1.9Ti,59%,496260,4294471019,0%,/Volumes/0-ARCH
/dev/disk7s2,931Gi,715Gi,215Gi,77%,8510505,4286456774,0%,/Volumes/5KTimeMachine
/dev/disk11s1,4.5Ti,2.1Ti,2.4Ti,47%,1415071,48834242369,0%,/Volumes/0-ARCHBack
/dev/disk12s5,2.7Ti,273Gi,29Gi,91%,2027638,29284583722,0%,/Volumes/3-Backup-Mac5KBoot
/dev/disk12s6,2.7Ti,1.8Ti,29Gi,99%,905,29286610455,0%,/Volumes/2-Media
/dev/disk12s7,2.7Ti,387Gi,29Gi,94%,30481,29286580879,0%,/Volumes/2-Lightroom
/dev/disk12s8,2.7Ti,197Mi,29Gi,1%,1869,29286609491,0%,/Volumes/1-iA-Writer
/dev/disk12s10,2.7Ti,137Gi,29Gi,83%,41272,29286570088,0%,/Volumes/1-EagleFiler
/dev/disk14s1,3.6Ti,87Gi,1.4Ti,6%,14048,39068123392,0%,/Volumes/0-Mac5KCont
/dev/disk14s2,3.6Ti,12Gi,1.4Ti,1%,676351,39067461089,0%,/Volumes/1-Dev
/dev/disk14s3,3.6Ti,174Gi,1.4Ti,11%,1070934,39067066506,0%,/Volumes/1-Johntelford
/dev/disk14s4,3.6Ti,275Gi,1.4Ti,17%,2027657,39066109783,0%,/Volumes/1-Backup-Mac5KBoot
/dev/disk14s5,3.6Ti,1.7Ti,1.4Ti,55%,1211,39068136229,0%,/Volumes/1-Media
/dev/disk14s6,3.6Ti,2.9Gi,1.4Ti,1%,153,39068137287,0%,/Volumes/nzb
/dev/disk14s7,3.6Ti,18Gi,1.4Ti,2%,463,39068136977,0%,/Volumes/books
/dev/disk13s1,2.7Ti,271Gi,86Gi,77%,2027663,29298589777,0%,/Volumes/2-Backup-Mac5KBoot
/dev/disk13s2,2.7Ti,137Gi,86Gi,62%,41285,29300576155,0%,/Volumes/2-EagleFiler
/dev/disk13s3,2.7Ti,387Gi,86Gi,82%,30389,29300587051,0%,/Volumes/1-Lightroom
/dev/disk13s4,2.7Ti,11Gi,86Gi,12%,720407,29299897033,0%,/Volumes/3-Dev
/dev/disk13s6,2.7Ti,1.7Ti,86Gi,96%,905,29300616535,0%,/Volumes/3-Media
/dev/disk13s10,2.7Ti,952Ki,86Gi,1%,105,29300617335,0%,/Volumes/0-HDBACK
/dev/disk13s11,2.7Ti,98Gi,86Gi,54%,232621,29300384819,0%,/Volumes/2-LightroomLib
/dev/disk13s13,2.7Ti,163Mi,86Gi,1%,1818,29300615622,0%,/Volumes/2-iA-Writer
