/dev/disk4s6s1   500G    15G    23G    41%  553779  4881263661    0%   /
/dev/disk4s1     500G   447G    23G    96% 2980056  4878837384    0%   /System/Volumes/Data
/dev/disk4s2     500G   867M    23G     4%    5262  4881812178    0%   /System/Volumes/Preboot
/dev/disk4s8     500G   9.9M    23G     1%      19  4881817421    0%   /System/Volumes/Update
/dev/disk4s4     500G   2.1G    23G     9%       4  4881817436    0%   /System/Volumes/VM
/dev/disk9s2     5.0T   2.9T   2.1T    59%  496356  4294470923    0%   /Volumes/0-ARCH
/dev/disk11s1    5.0T   2.3T   2.7T    47% 1415065 48834242375    0%   /Volumes/0-ARCHBack
/dev/disk13s10   3.0T   942k   223G     1%      97 29300617343    0%   /Volumes/0-HDBACK
/dev/disk12s1    3.0T   803k   156G     1%      96 29286611264    0%   /Volumes/0-HDOff
/dev/disk14s1    4.0T    94G   1.6T     6%   14040 39068123400    0%   /Volumes/0-Mac5KCont
/dev/disk2s1     121G   778k   121G     1%      99  1182842381    0%   /Volumes/0-SSD
/dev/disk4s5     500G   762k    23G     1%      98  4881817342    0%   /Volumes/0-SSDBoot
/dev/disk14s4    4.0T   273G   1.6T    15% 2022796 39066114644    0%   /Volumes/1-Backup-Mac5KBoot
/dev/disk14s2    4.0T    13G   1.6T     1%  676205 39067461235    0%   /Volumes/1-Dev
/dev/disk12s10   3.0T   147G   156G    49%   41264 29286570096    0%   /Volumes/1-EagleFiler
/dev/disk14s3    4.0T   179G   1.6T    11% 1072297 39067065143    0%   /Volumes/1-Johntelford
/dev/disk13s3    3.0T   415G   223G    66%   30381 29300587059    0%   /Volumes/1-Lightroom
/dev/disk12s12   3.0T   105G   156G    41%  232628 29286378732    0%   /Volumes/1-LightroomLib
/dev/disk14s5    4.0T   1.8T   1.6T    54%    1164 39068136276    0%   /Volumes/1-Media
/dev/disk12s8    3.0T   206M   156G     1%    1860 29286609500    0%   /Volumes/1-iA-Writer
/dev/disk13s1    3.0T   270G   223G    55% 2022774 29298594666    0%   /Volumes/2-Backup-Mac5KBoot
/dev/disk12s4    3.0T    29G   156G    16%  709213 29285902147    0%   /Volumes/2-Dev
/dev/disk13s2    3.0T   148G   223G    40%   41277 29300576163    0%   /Volumes/2-EagleFiler
/dev/disk12s7    3.0T   416G   156G    73%   30473 29286580887    0%   /Volumes/2-Lightroom
/dev/disk13s11   3.0T   105G   223G    33%  232613 29300384827    0%   /Volumes/2-LightroomLib
/dev/disk12s6    3.0T   1.9T   156G    93%     950 29286610410    0%   /Volumes/2-Media
/dev/disk13s13   3.0T   171M   223G     1%    1809 29300615631    0%   /Volumes/2-iA-Writer
/dev/disk12s5    3.0T   272G   156G    64% 2022750 29284588610    0%   /Volumes/3-Backup-Mac5KBoot
/dev/disk13s4    3.0T    12G   223G     6%  720260 29299897180    0%   /Volumes/3-Dev
/dev/disk14s8    4.0T    39M   1.6T     1%    1420 39068136020    0%   /Volumes/3-IA-Writer
/dev/disk13s6    3.0T   1.8T   223G    90%     950 29300616490    0%   /Volumes/3-Media
/dev/disk7s2     999G   768G   231G    77% 8510497  4286456782    0%   /Volumes/5KTimeMachine
/dev/disk4s7     500G    11G    23G    33%  659718  4881157722    0%   /Volumes/Dev
/dev/disk14s9    4.0T    89M   1.6T     1%     101 39068137339    0%   /Volumes/Q-Lightroom
/dev/disk14s7    4.0T    19G   1.6T     2%     455 39068136985    0%   /Volumes/books
/dev/disk14s6    4.0T   379M   1.6T     1%     138 39068137302    0%   /Volumes/nzb
devfs            421k   421k     0B   100%    1422           0  100%   /dev
map auto_home      0B     0B     0B   100%       0           0  100%   /System/Volumes/Data/home
Filesystem       Size   Used  Avail Capacity iused       ifree %iused  Mounted on
