Filesystem       Size   Used  Avail Capacity iused       ifree %iused  Mounted on
/dev/disk4s6s1   500G    15G    31G    34%  553779  4881263661    0%   /
devfs            422k   422k     0B   100%    1428           0  100%   /dev
/dev/disk4s4     500G   2.1G    31G     7%       4  4881817436    0%   /System/Volumes/VM
/dev/disk4s2     500G   867M    31G     3%    5262  4881812178    0%   /System/Volumes/Preboot
/dev/disk4s8     500G   9.9M    31G     1%      19  4881817421    0%   /System/Volumes/Update
/dev/disk4s1     500G   439G    31G    94% 2990913  4878826527    0%   /System/Volumes/Data
/dev/disk2s1     121G   774k   121G     1%      98  1182842382    0%   /Volumes/0-SSD
map auto_home      0B     0B     0B   100%       0           0  100%   /System/Volumes/Data/home
/dev/disk4s5     500G   766k    31G     1%      96  4881817344    0%   /Volumes/0-SSDBoot
/dev/disk4s7     500G    11G    31G    26%  659652  4881157788    0%   /Volumes/Dev
/dev/disk11s1    5.0T   2.3T   2.7T    47% 1415067 48834242373    0%   /Volumes/0-ARCHBack
/dev/disk9s2     5.0T   2.9T   2.1T    59%  496356  4294470923    0%   /Volumes/0-ARCH
/dev/disk7s2     999G   768G   231G    77% 8510495  4286456784    0%   /Volumes/5KTimeMachine
/dev/disk12s1    3.0T   795k   160G     1%      94 29286611266    0%   /Volumes/0-HDOff
/dev/disk12s4    3.0T    29G   160G    16%  709208 29285902152    0%   /Volumes/2-Dev
/dev/disk12s5    3.0T   269G   160G    63% 2021332 29284590028    0%   /Volumes/3-Backup-Mac5KBoot
/dev/disk12s6    3.0T   1.9T   160G    93%     948 29286610412    0%   /Volumes/2-Media
/dev/disk14s1    4.0T    94G   1.6T     6%   14038 39068123402    0%   /Volumes/0-Mac5KCont
/dev/disk14s2    4.0T    13G   1.6T     1%  676200 39067461240    0%   /Volumes/1-Dev
/dev/disk13s1    3.0T   266G   226G    55% 2021365 29298596075    0%   /Volumes/2-Backup-Mac5KBoot
/dev/disk14s3    4.0T   178G   1.6T    11% 1068933 39067068507    0%   /Volumes/1-Johntelford
/dev/disk14s4    4.0T   270G   1.6T    15% 2021406 39066116034    0%   /Volumes/1-Backup-Mac5KBoot
/dev/disk13s2    3.0T   148G   226G    40%   41277 29300576163    0%   /Volumes/2-EagleFiler
/dev/disk14s5    4.0T   1.8T   1.6T    54%    1087 39068136353    0%   /Volumes/1-Media
/dev/disk13s3    3.0T   415G   226G    65%   30379 29300587061    0%   /Volumes/1-Lightroom
/dev/disk14s6    4.0T    36G   1.6T     3%     194 39068137246    0%   /Volumes/nzb
/dev/disk14s7    4.0T    19G   1.6T     2%     453 39068136987    0%   /Volumes/books
/dev/disk13s4    3.0T    12G   226G     6%  720255 29299897185    0%   /Volumes/3-Dev
/dev/disk13s6    3.0T   1.8T   226G    89%     948 29300616492    0%   /Volumes/3-Media
/dev/disk13s10   3.0T   934k   226G     1%      95 29300617345    0%   /Volumes/0-HDBACK
/dev/disk12s7    3.0T   416G   160G    73%   30471 29286580889    0%   /Volumes/2-Lightroom
/dev/disk12s8    3.0T   206M   160G     1%    1858 29286609502    0%   /Volumes/1-iA-Writer
/dev/disk12s10   3.0T   147G   160G    48%   41264 29286570096    0%   /Volumes/1-EagleFiler
/dev/disk12s12   3.0T   105G   160G    40%  232626 29286378734    0%   /Volumes/1-LightroomLib
/dev/disk13s11   3.0T   105G   226G    32%  232611 29300384829    0%   /Volumes/2-LightroomLib
/dev/disk13s13   3.0T   170M   226G     1%    1807 29300615633    0%   /Volumes/2-iA-Writer
/dev/disk15s1     77M    74M   3.2M    96%     171  4294967108    0%   /Volumes/Aegisub-3.2.2
/dev/disk14s8    4.0T    38M   1.6T     1%    1416 39068136024    0%   /Volumes/3-IA-Writer
